<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlinemarket.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sotuvchiFragment"
        android:name="com.example.onlinemarket.Fragment.SotuvchiFragment"
        android:label="SotuvchiFragment"
        tools:layout="@layout/fragment_sotuvchi"/>
    <fragment
        android:id="@+id/buyurtmaFragment"
        android:name="com.example.onlinemarket.Fragment.BuyurtmaFragment"
        android:label="BuyurtmaFragment" />
    <fragment
        android:id="@+id/xaridorFragment"
        android:name="com.example.onlinemarket.Fragment.XaridorFragment"
        android:label="XaridorFragment" />
</navigation>